# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

my_list = [9, -6, 0, 2, -2]
sum = 0
for el in my_list:
    if el > 0:
        sum += el

print(sum)
