# Дан список из элементов x = [-2,-1,0,1,2,3,4,5,6,7] - это координаты х, точек лежащих на прямой
# описываемой уравнением y=2x-4).
# Получить и вывести на экран список координат y для данного уравнения прямой.

X = [-2, -1, 0, 1, 2, 3, 4, 5, 6, 7]

# Y = []
# for x in X:
#     Y.append(2 * x - 4)

Y = [(2 * x - 4) for x in X]
print('Y =', Y)
