# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
import sys

while True:
    try:
        input_data = input('Размеры прямоугольника (NxM, x - латинская буква икс): ')
        n, m = input_data.split('x')
        n = int(n)
        m = int(m)
        if n <= 0 or m <= 0:
            raise ValueError
        break
    except ValueError:
        print("Введены некоррекные данные, попробуйте снова")
    except Exception as e:
        print("Зачем же так грубо? -)", e)
        sys.exit()

print(f'Получится отрезать {n // m} квадратов со стороной M')
