# Дан список с названиями фруктов, орехов и ягод.
# Определите, названий начинающихся на какую(какие) букву(буквы) больше всего.
# Известно, что названия могут начинаться как с заглавной, так и с маленькой буквы.
# Примеры
# Дано: ['ананас', 'кокос', 'Арбуз', 'киви', 'Клюква', 'банан', 'хурма']
# Результат: фруктов на букву 'к' больше.
# Дано: ['ананас', 'яблоко', 'Арбуз', 'киви', 'Клюква', 'банан', 'хурма']
# Результат: фруктов на букву 'к'и 'а' больше.

def get_first_letters_list(lst):
    letters = [el[0].lower() for el in lst]
    max_count = letters.count(max(letters, key=letters.count))
    max_letters = set([f"'{let}'" for let in letters if letters.count(let) == max_count])
    return list(max_letters)


lst = ['ананас', 'кокос', 'Арбуз', 'киви', 'Клюква', 'банан', 'хурма']
print(f"фруктов на букву {' и '.join(get_first_letters_list(lst))} больше")
lst = ['ананас', 'яблоко', 'Арбуз', 'киви', 'Клюква', 'банан', 'хурма']
print(f"фруктов на букву {' и '.join(get_first_letters_list(lst))} больше")
