# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

n = int(input('целое число N (1≤N≤10000): '))

while n > 0:
    s1 = 0
    d1 = 1
    while d1 < n:
        if n % d1 == 0:
            s1 += d1
        d1 += 1
    if s1 < n:
        s2 = 0
        d2 = 1
        while d2 < s1 and s2 < n:
            if s1 % d2 == 0:
                s2 += d2
            d2 += 1
        if n == s2:
            print(n, s1)
    n -= 1
