# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "data/limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в тойже папке что и текущий файл

# Открываем файл на чтение
f = open(path, "r", encoding="UTF-8")
# В переменную line считываем строку за стройкой из файла(f)
cnt_sign = 0
cnt_poem = 0
for line in f:
    line = line.rstrip()
    cnt_sign += len(''.join(line.split()))
    if len(line) == 0:
        cnt_poem += 1
    print(line)
f.close()
if cnt_poem:
    cnt_poem += 1
print()
print('количество непробельных символов:', cnt_sign)
print('количество стихотворений:', cnt_poem)
# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
