# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input('Input n (n > 0): '))
end = ''

if n // 10 % 10 != 1:
    if n % 10 == 1:
        end = 'а'
    elif 2 <= n % 10 <= 4:
        end = 'ы'
    
print('На лугу пасется ' + str(n) + ' коров' + end)
