# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

SIGN = '#'

a = int(input('Input a (2 < a <= 30): '))
tmp = ''

i = 1
while i <= a ** 2:
    if i <= a or i > a ** 2 - a or 0 <= i % a <= 1:
        tmp += SIGN
    else:
        tmp += ' '
        
    if i % a == 0:
        print(tmp)
        tmp = ''
    i += 1
